{
  "name": "respond-clearly",
  "version": "0.4.1",
  "description": "Replies shaped for readers with ADHD, autism, or both: answer first, literal wording, exact state, no surprises. Personalize it with your own profile.",
  "author": {
    "name": "Josh Holtz",
    "url": "https://github.com/joshdholtz"
  },
  "homepage": "https://github.com/joshdholtz/respond-clearly",
  "repository": "https://github.com/joshdholtz/respond-clearly",
  "license": "MIT",
  "keywords": ["adhd", "autism", "neurodivergent", "output-style", "skills"]
}
